
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock title %} | Loan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: 'Rubik', sans-serif;
        }

        .nav-link{
            color:#000019;
            font-size:16px;
            font-weight:500;
            transition: all 0.3s ease-out 0s;
            text-transform:capitalize;
            margin: 0 23px;
            padding:42px 10px;
            position:relative;
            display:block;
        }

       

        .main-header .main-manu .menu-main ul li a::before{
            position:absolute;
            content: "";
            left: 0;
            bottom: 20px;
            background: #3589f1;
            height: 1px;
            width:0;
            transition: .3s;
        }

        .main-menu ul li.active > a::before{
            width: 100%;%
        }

        .main-menu{
          margin:0 4rem 0 5rem;
        }

        .navbar-brand{
            margin: 0 23px;
        }

        .btn-1{
            padding:16px 31px;
            background:#3589f1;
            border-radius:5px;
            text-transform:uppercase;
            color:#fff;
            font-size:14px;
            font-weight:500;
            letter-spacing:1px;
            position:relative;
            z-index:1;
            overflow:hidden;
            outline:none;
            border:none;
        }

        .btn-1::before{
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          width: 101%;
          height: 101%;
          z-index: 1;
          transition: transform 0.5s;
          transform-origin: 0 0;
          transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
          transform: scaleX(0);
          border-radius: 0
        }
        .nav-btn{
            margin: -12px 23px;
            padding:39px 10px;
        }

        .footer-container{
          width:100%;
          background-image:url("/static/images/footer.png");
          background-position:center;
          background-size:cover;
          margin-top:6rem;
        }

        .footer-pera p{
          color: #8ba4b1;
          padding-right: 8px;
          font-size: 16px;
          margin-bottom: 50px;
          line-height: 1.8;
          font-weight:normal;
          display:block;
        } 

        .footer-head h4{
          color: #fff;
          font-size: 20px;
          margin-bottom: 29px;
          font-weight: 500;
          text-transform: capitalize;
          font-family: "Rubik", sans-serif;
        }

        .footer-head ul li{
          color: #fff;
          margin-bottom: 15px;
          margin-left:-22px;
        }

        .footer-head ul li a{
          color: #8ba4b1;
          font-weight: 300;
          text-decoration:none;
        }

        .footer-head ul li a:hover{
          color: #3589f1;
          padding-left: 5px;
        }

        .footer-content p{
          color: #8ba4b1;
          font-weight: 300;
          font-size: 16px;
          line-height: 2;
          margin-bottom: 12px
        }

        @media (max-width: 768px){

          .main-menu{
            margin:0 0rem 0 -1rem;
          }

          .nav-link{
            padding:9px 10px;
          }

          .navbar-toggler span{
            margin-bottom:0px;
            font-size:24px;
            padding:0;
          }

          .row .col-6{
            width:100%;
          }
        }
    </style>
  </head>
  <body>
    <!--Navbar start-->
    <nav class=" main-header navbar navbar-expand-lg bg-body-tertiary py-0 my-2">
        <div class="main-manu container-fluid">
          <a class="navbar-brand" href="#">
            <img src="/static/images/logo1.png">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class=" menu-main collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/index">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/services">Services</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Blog
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/blog">BLOG</a></li>
                  <li><a class="dropdown-item" href="#">Blog Details</a></li>
                  <li><a class="dropdown-item" href="#">Elements</a></li>
                  <li><a class="dropdown-item" href="#">Apply Now</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact">Contact</a>
              </li>
              <li class="nav-item nav-btn">
                <button type="button" class="btn-1 btn-primary">+880.660.865.90</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      {% block body %}{% endblock body %} 
      
      <!--Footer Start-->
      <div class="footer-container">
        <div class="container">
          <footer class="py-5">
            <div class="row">
              <div class="col-md-4  mb-3">
                <div class="single-footer-caption mb-30">

                  <div class="footer-logo" style="margin-bottom:40px">
                  <a href="index.html" style="color:#fff; outline:medium none;"><img src="/static/images/logo2.png" style="vertical-align:middle; border-style:none;" alt=""></a>
                  </div>
                  <div class="footer-pera">
                  <p>Heaven fruitful doesn't over lesser <br> days appear creeping seasons so <br> behold bearing</p>
                  </div>
                  </div>
              </div>
        
              <div class="col-6 col-md-3 mb-3 footer-head">
                <h4>Quick Link</h4>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0">About</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Offers & Discounts</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Get Coupon</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Contact Us</a></li>
                </ul>
              </div>
        
              <div class="col-6 col-md-3 mb-3 footer-head">
                <h4>New Products</h4>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Women Cloth</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Fashion Accessories</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Man Accessories</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Rubber made Toys</a></li>
                </ul>
              </div>
        
              <div class="col-6 col-md-2 mb-3 footer-head">
                <h4>Support</h4>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Frequently Asked Questions</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Terms & Conditions</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Privacy Policy</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Report a Payment Issue</a></li>
                </ul>
              </div>
            </div>
        
            <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 footer-content">
              <p>created by rutuja chavan. All rights reserved.</p>
              <ul class="list-unstyled d-flex">
                <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
                <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
                <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
              </ul>
            </div>
          </footer>
        </div>
      </div>
      <!--Footer ends-->

      <!--Navbar ends-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>