{% extends "base.html" %}

{% block title %} Contact {% endblock title %}

{% block body %} 

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Rufina:wght@400;700&display=swap');

        .about-box{
          background-image:url("/static/images/bg-about.png");
          background-position:center;
          background-size:cover;
          min-height:560px
        }
  
        .about-box .bg-cap{
          padding-top:190px;
          text-align:center;
        }
  
        .bg-cap h2{
          color: #000a2d;
          font-size: 55px;
          font-weight: 700;
          text-transform: capitalize;
          font-family: 'Rufina', serif;
        }

        .contact-section{
            padding:130px 0 100px;
        }

        .container{
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }

        .row{
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px
        }

        .contact-title{
            font-size: 27px;
            font-weight: 600;
            margin-bottom: 20px
        }

        h2{
            font-family: "Rufina", serif;
            color: #000a2d;
            margin-top: 0px
            font-style: normal;
            line-height:1.2;
        }

        .form-contact .form-control {
            border: 1px solid #e5e6e9;
            border-radius: 0px;
            height:48px;
            padding-left: 18px;
            font-size: 13px;
            background: transparent;
        }

        .form-contact textarea {
            height: 100% !important;
        }

        .form-contact .form-group {
            margin-bottom: 30px;
        }

        .form-control{
            display:block;
            padding: 0.375rem 0.75rem;
            line-height: 1.5;
            color: #495057;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }


        .boxed-btn {
            background: #fff;
            color: #3589f1 !important;
            display: inline-block;
            padding: 18px 44px;
            font-family: "Rufina", serif;
            font-size: 14px;
            font-weight: 400;
            border: 1px solid #3589f1;
            letter-spacing: 3px;
            text-align: center;
            text-transform: uppercase;
            cursor: pointer;
        }

        .contact-info{
            margin-bottom:25px;
        }

        .media{
            display:flex;
            align-items:flex-start;
        }

        .contact-info__icon {
            margin-right: 20px;
        }

        .contact-info__icon i, .contact-info__icon span {
            color: #8f9195;
            font-size: 27px;
        }

        .media-body{
            flex:1;
        }

        .contact-info .media-body h3 {
            margin-bottom: 0;
            font-size: 16px;
            color: #2a2a2a;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: "Rufina", serif;
            color: #000a2d;
            margin-top: 0px;
            font-style: normal;
            font-weight: 500;
            text-transform: normal;
        }

        .contact-info .media-body p {
            color: #8a8a8a;
        }

        p {
            font-family: "Rubik", sans-serif;
            color: #7a8290;
            font-size: 16px;
            line-height: 30px;
            margin-bottom: 15px;
            font-weight: normal;
        }

        @media (max-width: 768px){
            .contact-section{
                visibility:visible;
            }
        }

    </style>

</head>
<body>

    

    <div class="about-box">
        <div class="bg-cap">
          <h2>Contact Us</h2>
        </div>
      </div>

      <section class="contact-section">
        <div class="container">
        <div class="d-none d-sm-block mb-5 pb-4">
        <div class="row">
        <div class="col-12">
        <h2 class="contact-title">Get in Touch</h2>
        </div>
        <div class="col-lg-8">
        <form class="form-contact contact_form" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
        <div class="row">
        <div class="col-12">
        <div class="form-group">
        <textarea class="form-control w-100" name="message" id="message" cols="30" rows="9" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Message'" placeholder=" Enter Message"></textarea>
        </div>
        </div>
        <div class="col-sm-6">
        <div class="form-group">
        <input class="form-control valid" name="name" id="name" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" placeholder="Enter your name">
        </div>
        </div>
        <div class="col-sm-6">
        <div class="form-group">
        <input class="form-control valid" name="email" id="email" type="email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" placeholder="Email">
        </div>
        </div>
        <div class="col-12">
        <div class="form-group">
        <input class="form-control" name="subject" id="subject" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Subject'" placeholder="Enter Subject">
        </div>
        </div>
        </div>
        <div class="form-group mt-3">
        <button type="submit" class="button button-contactForm boxed-btn">Send</button>
        </div>
        </form>
        </div>
        <div class="col-lg-3 offset-lg-1">
        <div class="media contact-info">
        <span class="contact-info__icon"><span class="material-symbols-outlined">
            wifi_home
            </span></span>
        <div class="media-body">
        <h3>Buttonwood, California.</h3>
        <p>Rosemead, CA 91770</p>
        </div>
        </div>
        <div class="media contact-info">
        <span class="contact-info__icon"><span class="material-symbols-outlined">
            wifi_calling_1
            </span></span>
        <div class="media-body">
        <h3>+1 253 565 2365</h3>
        <p>Mon to Fri 9am to 6pm</p>
        </div>
        </div>
        <div class="media contact-info">
        <span class="contact-info__icon"><span class="material-symbols-outlined">
            stylus
            </span></span>
        <div class="media-body">
        <h3>support@colorlib.com</h3>
        <p>Send us your query anytime!</p>
        </div>
        </div>
        </div>
        </div>
        </div>
        </section>

</body>
</html>

{% endblock %}
